<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="md9-6N-XEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="FSs-IS-4tF">
            <objects>
                <viewController id="pIh-IC-5C1" customClass="NewsController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JA-zo-0JU"/>
                        <viewControllerLayoutGuide type="bottom" id="ogH-LE-B7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrp-2h-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-Nu-nGZ">
                                <rect key="frame" x="0.0" y="51" width="375" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6YD-Dx-NG9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YD-Dx-NG9" id="FZl-dL-j4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FD6-AS-cOy" kind="show" id="0Rt-Vq-7qI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="HD5-SZ-3d7"/>
                    <connections>
                        <outlet property="newsTable" destination="mQJ-Nu-nGZ" id="yI3-OO-Vuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRq-67-k4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="292.80359820089956"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="Geq-9R-NrU">
            <objects>
                <viewController id="FD6-AS-cOy" customClass="NewsDetailController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHa-Y0-jHj"/>
                        <viewControllerLayoutGuide type="bottom" id="hgV-Mh-kB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5Q-sc-Ngc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-3b-fx0">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="A0R-3b-fx0" id="oNM-yB-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAK-a2-ZZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="293"/>
        </scene>
        <!--My Data-->
        <scene sceneID="HIq-EY-WMY">
            <objects>
                <viewController id="rw7-i8-gmq" customClass="PlayerStatController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwz-uo-j3V"/>
                        <viewControllerLayoutGuide type="bottom" id="ecS-bq-GMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUn-Xg-xvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Data" id="Jkd-CZ-YjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-8b-4Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1060"/>
        </scene>
        <!--Data Analysis Controller-->
        <scene sceneID="J84-4r-61H">
            <objects>
                <viewController id="Ct5-Gg-jEA" customClass="DataAnalysisController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYP-VZ-l92"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcw-yf-feN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUg-Me-ofX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLn-gQ-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1059"/>
        </scene>
        <!--Map-->
        <scene sceneID="jFu-Qw-6R5">
            <objects>
                <navigationController id="fZa-8c-igr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="pvB-af-nvd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RB-zr-ZJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TkH-O4-Yp6" kind="relationship" relationship="rootViewController" id="ceF-zD-r0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivw-58-ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-1036"/>
        </scene>
        <!--Map Intro Controller-->
        <scene sceneID="65f-EU-IDL">
            <objects>
                <collectionViewController id="TkH-O4-Yp6" customClass="MapIntroController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="9fL-Hf-D0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZf-Mu-Fxc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W8y-7X-g9t">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="WyW-zw-Ct0" kind="show" id="TZh-0c-rvF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TkH-O4-Yp6" id="oBL-oc-oDP"/>
                            <outlet property="delegate" destination="TkH-O4-Yp6" id="ht2-Wq-sR3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4LS-fk-v4h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGz-44-gEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1037"/>
        </scene>
        <!--Hero Detail Controller-->
        <scene sceneID="vWs-K8-MPk">
            <objects>
                <viewController id="NII-lZ-Bbh" customClass="HeroDetailController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boE-Do-nOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VuW-Sp-CE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elE-ut-hPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEM-yB-2ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-374"/>
        </scene>
        <!--Hero-->
        <scene sceneID="ort-Qy-789">
            <objects>
                <navigationController id="z1h-bQ-nau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hero" id="wKN-o0-xfZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrJ-nb-H6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knb-Bh-mqj" kind="relationship" relationship="rootViewController" id="hSM-dp-sCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMj-hk-ZkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-373"/>
        </scene>
        <!--Hero Intro Controller-->
        <scene sceneID="GqC-8p-Nea">
            <objects>
                <collectionViewController id="knb-Bh-mqj" customClass="HeroIntroController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qw4-lT-fug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qMV-KN-W53">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8H-BN-O4e">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="NII-lZ-Bbh" kind="show" id="AQw-au-wmI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="knb-Bh-mqj" id="qlo-UZ-6Xf"/>
                            <outlet property="delegate" destination="knb-Bh-mqj" id="Q29-XF-zfG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bu9-GA-qtg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-cp-Ojt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-374"/>
        </scene>
        <!--Map Detail Controller-->
        <scene sceneID="rqY-2z-yIN">
            <objects>
                <viewController id="WyW-zw-Ct0" customClass="MapDetailController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL6-BS-zNk"/>
                        <viewControllerLayoutGuide type="bottom" id="eBs-nn-lvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJj-nc-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX7-J8-gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-1032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xd-D1-7kx">
            <objects>
                <tabBarController id="md9-6N-XEo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="39U-NG-ifz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIh-IC-5C1" kind="relationship" relationship="viewControllers" id="RJD-Jh-o9X"/>
                        <segue destination="rw7-i8-gmq" kind="relationship" relationship="viewControllers" id="RsO-5C-TOp"/>
                        <segue destination="fZa-8c-igr" kind="relationship" relationship="viewControllers" id="esm-tc-BK0"/>
                        <segue destination="z1h-bQ-nau" kind="relationship" relationship="viewControllers" id="e8i-6S-kUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-BI-MCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-36"/>
        </scene>
    </scenes>
</document>
