<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="md9-6N-XEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="FSs-IS-4tF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pIh-IC-5C1" customClass="NewsController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JA-zo-0JU"/>
                        <viewControllerLayoutGuide type="bottom" id="ogH-LE-B7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrp-2h-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-GH-dA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="100" id="oHk-60-Ytb" customClass="NewsTableViewCell" customModule="Overwatch_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHk-60-Ytb" id="mfz-2a-xtU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pan-Ms-AI9">
                                                    <rect key="frame" x="152" y="18" width="190" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-sD-s5e">
                                                    <rect key="frame" x="15" y="18" width="110" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsContent" destination="pan-Ms-AI9" id="KHH-nz-Vn5"/>
                                            <outlet property="newsImage" destination="hoZ-sD-s5e" id="Yw5-ZZ-xae"/>
                                            <segue destination="FD6-AS-cOy" kind="show" identifier="SegueNewsDetail" id="xAG-3B-7lC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CuA-GH-dA8" secondAttribute="trailing" id="0Mq-Ep-h1n"/>
                            <constraint firstItem="CuA-GH-dA8" firstAttribute="top" secondItem="4JA-zo-0JU" secondAttribute="bottom" id="BCu-ly-wuI"/>
                            <constraint firstItem="CuA-GH-dA8" firstAttribute="leading" secondItem="Qrp-2h-hlh" secondAttribute="leading" id="OmL-4x-DFZ"/>
                            <constraint firstItem="ogH-LE-B7o" firstAttribute="top" secondItem="CuA-GH-dA8" secondAttribute="bottom" id="mWJ-9k-dbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="ngg-2C-b4r"/>
                    <connections>
                        <outlet property="newsTable" destination="CuA-GH-dA8" id="W8R-HL-TOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRq-67-k4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="292.80359820089956"/>
        </scene>
        <!--NewsDetail-->
        <scene sceneID="Geq-9R-NrU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FD6-AS-cOy" customClass="NewsDetailController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHa-Y0-jHj"/>
                        <viewControllerLayoutGuide type="bottom" id="hgV-Mh-kB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5Q-sc-Ngc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-3b-fx0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgV-Mh-kB4" firstAttribute="top" secondItem="A0R-3b-fx0" secondAttribute="bottom" id="7cH-GD-6dZ"/>
                            <constraint firstItem="A0R-3b-fx0" firstAttribute="leading" secondItem="f5Q-sc-Ngc" secondAttribute="leading" id="AoV-bf-Zpm"/>
                            <constraint firstAttribute="trailing" secondItem="A0R-3b-fx0" secondAttribute="trailing" id="bSH-8F-i0T"/>
                            <constraint firstItem="A0R-3b-fx0" firstAttribute="top" secondItem="EHa-Y0-jHj" secondAttribute="bottom" id="nry-dC-ju0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewsDetail" id="900-dq-iaF"/>
                    <connections>
                        <outlet property="webView" destination="A0R-3b-fx0" id="oNM-yB-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAK-a2-ZZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="293"/>
        </scene>
        <!--Career-->
        <scene sceneID="K4a-be-1Yf">
            <objects>
                <viewController id="f8p-zQ-pte" customClass="CareerViewController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LD-Do-7sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uHR-oO-jsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dto-Qk-REA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-D4-K4I">
                                <rect key="frame" x="139" y="268" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-OQ-mxg">
                                <rect key="frame" x="139" y="324" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="careerSubmitBtnPressed:" destination="f8p-zQ-pte" eventType="touchUpInside" id="46H-FH-ldA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Career" id="rn1-UL-lJA"/>
                    <connections>
                        <outlet property="careerBtn" destination="JOF-OQ-mxg" id="vRD-Yd-gyL"/>
                        <outlet property="careerUsername" destination="gfw-D4-K4I" id="9YK-nW-Kq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5C-H6-Z6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="863.1184407796103"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HIq-EY-WMY">
            <objects>
                <viewController id="rw7-i8-gmq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwz-uo-j3V"/>
                        <viewControllerLayoutGuide type="bottom" id="ecS-bq-GMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUn-Xg-xvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="Jkd-CZ-YjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-8b-4Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1060"/>
        </scene>
        <!--Data Analysis Controller-->
        <scene sceneID="J84-4r-61H">
            <objects>
                <viewController id="Ct5-Gg-jEA" customClass="DataAnalysisController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYP-VZ-l92"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcw-yf-feN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUg-Me-ofX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLn-gQ-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1059"/>
        </scene>
        <!--Map Detail Controller-->
        <scene sceneID="rqY-2z-yIN">
            <objects>
                <viewController id="WyW-zw-Ct0" customClass="MapDetailController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL6-BS-zNk"/>
                        <viewControllerLayoutGuide type="bottom" id="eBs-nn-lvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJj-nc-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX7-J8-gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.3999999999996" y="-1032.2338830584708"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="3Xd-D1-7kx">
            <objects>
                <tabBarController id="md9-6N-XEo" customClass="BaseTabBarController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="39U-NG-ifz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TiH-dO-230" kind="relationship" relationship="viewControllers" id="RJD-Jh-o9X"/>
                        <segue destination="rw7-i8-gmq" kind="relationship" relationship="viewControllers" id="RsO-5C-TOp"/>
                        <segue destination="f8p-zQ-pte" kind="relationship" relationship="viewControllers" id="7Ga-mI-MOb"/>
                        <segue destination="10w-0U-8uL" kind="relationship" relationship="viewControllers" id="LU6-kN-69h"/>
                        <segue destination="1jN-j4-6UD" kind="relationship" relationship="viewControllers" id="Jml-4V-sGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-BI-MCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-36"/>
        </scene>
        <!--Heros-->
        <scene sceneID="LXC-Lh-Oin">
            <objects>
                <tableViewController id="zVS-Xp-1RJ" customClass="HeroIntroController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="555" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1T-Ie-ln6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="555" id="6is-ZE-4rT" customClass="HeroCell" customModule="Overwatch_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6is-ZE-4rT" id="K9A-L5-66D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cef-nw-trS" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="16" y="16" width="343" height="165"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="theImageView" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Ql-FRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49673722370000001" blue="0.097460048009999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ss3-Ql-FRx" firstAttribute="top" secondItem="cef-nw-trS" secondAttribute="top" id="62e-7V-Zb9"/>
                                                <constraint firstAttribute="height" constant="165" id="Icx-cw-6HI"/>
                                                <constraint firstAttribute="trailing" secondItem="ss3-Ql-FRx" secondAttribute="trailing" id="Lhj-Qg-Dty"/>
                                                <constraint firstAttribute="bottom" secondItem="ss3-Ql-FRx" secondAttribute="bottom" id="gUV-aF-4gi"/>
                                                <constraint firstItem="ss3-Ql-FRx" firstAttribute="leading" secondItem="cef-nw-trS" secondAttribute="leading" id="yHz-1v-9l2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-93-wZY">
                                            <rect key="frame" x="8" y="181" width="359" height="530"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-TH-5sH">
                                                    <rect key="frame" x="8" y="0.0" width="343" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-jJ-J8l">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.38546457179999999" blue="0.4497877844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Nnr-jJ-J8l" firstAttribute="leading" secondItem="Od1-TH-5sH" secondAttribute="leading" id="3Rh-Bw-HWP"/>
                                                        <constraint firstItem="Nnr-jJ-J8l" firstAttribute="top" secondItem="Od1-TH-5sH" secondAttribute="top" id="CSj-uJ-Mke"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nnr-jJ-J8l" secondAttribute="bottom" id="XiW-xG-iHe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nnr-jJ-J8l" secondAttribute="trailing" id="dMv-dT-l80"/>
                                                        <constraint firstAttribute="height" constant="165" id="uSf-YK-RoZ"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-WC-RBG">
                                                    <rect key="frame" x="8" y="165" width="343" height="165"/>
                                                    <color key="backgroundColor" red="0.19921875" green="0.19921875" blue="0.19921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="QYa-tm-4hh"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-Rl-3PC">
                                                    <rect key="frame" x="8" y="330" width="343" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-v6-RP0">
                                                            <rect key="frame" x="8" y="8" width="327" height="84"/>
                                                            <state key="normal" title="Learn More"/>
                                                            <connections>
                                                                <segue destination="LPn-v1-fgX" kind="show" identifier="SegueHeroDetail" id="BXB-Yw-bIW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52023761160000004" green="0.75424860719999998" blue="0.97949477789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="eJY-v6-RP0" firstAttribute="leading" secondItem="vGX-Rl-3PC" secondAttribute="leadingMargin" id="Aan-z7-wS1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eJY-v6-RP0" secondAttribute="bottom" id="Sgt-gS-z16"/>
                                                        <constraint firstAttribute="height" constant="100" id="T9z-ag-Toa"/>
                                                        <constraint firstItem="eJY-v6-RP0" firstAttribute="top" secondItem="vGX-Rl-3PC" secondAttribute="topMargin" id="UjZ-Bh-IKo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eJY-v6-RP0" secondAttribute="trailing" id="tD6-OB-7fq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97729438540000002" green="0.95485192539999997" blue="0.83365136380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Od1-TH-5sH" firstAttribute="leading" secondItem="PNc-93-wZY" secondAttribute="leading" constant="8" id="0He-NC-kRD"/>
                                                <constraint firstAttribute="height" constant="530" id="AgS-v3-e6e"/>
                                                <constraint firstAttribute="trailing" secondItem="Od1-TH-5sH" secondAttribute="trailing" constant="8" id="CkN-tw-S0G"/>
                                                <constraint firstItem="Od1-TH-5sH" firstAttribute="top" secondItem="PNc-93-wZY" secondAttribute="top" id="OvV-bd-yN9"/>
                                                <constraint firstAttribute="trailing" secondItem="vGX-Rl-3PC" secondAttribute="trailing" constant="8" id="RwL-Ew-ah5"/>
                                                <constraint firstItem="8b6-WC-RBG" firstAttribute="top" secondItem="PNc-93-wZY" secondAttribute="top" constant="165" id="dgo-aG-9of"/>
                                                <constraint firstItem="8b6-WC-RBG" firstAttribute="top" secondItem="Od1-TH-5sH" secondAttribute="bottom" id="g1K-Ya-QR1"/>
                                                <constraint firstAttribute="trailing" secondItem="8b6-WC-RBG" secondAttribute="trailing" constant="8" id="rgj-or-ltS"/>
                                                <constraint firstItem="8b6-WC-RBG" firstAttribute="leading" secondItem="PNc-93-wZY" secondAttribute="leading" constant="8" id="vVm-6J-QHn"/>
                                                <constraint firstItem="vGX-Rl-3PC" firstAttribute="leading" secondItem="PNc-93-wZY" secondAttribute="leading" constant="8" id="yNi-zr-yM7"/>
                                                <constraint firstItem="vGX-Rl-3PC" firstAttribute="top" secondItem="8b6-WC-RBG" secondAttribute="bottom" id="zdK-jP-FWb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cef-nw-trS" secondAttribute="trailing" constant="8" id="1sJ-uJ-V6X"/>
                                        <constraint firstItem="PNc-93-wZY" firstAttribute="leading" secondItem="K9A-L5-66D" secondAttribute="leading" constant="8" id="BEW-1M-ddx"/>
                                        <constraint firstItem="cef-nw-trS" firstAttribute="leading" secondItem="K9A-L5-66D" secondAttribute="leadingMargin" constant="8" id="Cgm-3m-RWe"/>
                                        <constraint firstAttribute="trailing" secondItem="PNc-93-wZY" secondAttribute="trailing" constant="8" id="FjP-K1-ST1"/>
                                        <constraint firstItem="PNc-93-wZY" firstAttribute="top" secondItem="K9A-L5-66D" secondAttribute="topMargin" constant="173" id="J0a-IQ-zdH"/>
                                        <constraint firstItem="cef-nw-trS" firstAttribute="top" secondItem="K9A-L5-66D" secondAttribute="topMargin" constant="8" id="mO6-Rb-XIa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="PNc-93-wZY" id="4hB-1G-9ke"/>
                                    <outlet property="containerViewTop" destination="J0a-IQ-zdH" id="pTe-52-a5H"/>
                                    <outlet property="foregroundView" destination="cef-nw-trS" id="Wyu-87-RBf"/>
                                    <outlet property="foregroundViewTop" destination="mO6-Rb-XIa" id="I5T-Hc-PG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVS-Xp-1RJ" id="MDg-uD-HAD"/>
                            <outlet property="delegate" destination="zVS-Xp-1RJ" id="LU0-5f-dqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heros" id="7uM-sq-Sdk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGZ-US-TIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-388.15592203898052"/>
        </scene>
        <!--Hero Detail Controller-->
        <scene sceneID="fzf-Qj-NYp">
            <objects>
                <tableViewController id="LPn-v1-fgX" customClass="HeroDetailController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyD-Xv-QWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroIconCell" rowHeight="165" id="Joj-cm-vpz" customClass="HeroDetailHeroIcon" customModule="Overwatch_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Joj-cm-vpz" id="NEH-HK-NNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HeroImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-qS-hdA">
                                            <rect key="frame" x="99" y="135" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-7q-NrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lj4-7q-NrB" firstAttribute="leading" secondItem="NEH-HK-NNL" secondAttribute="leading" id="D6P-AL-jp4"/>
                                        <constraint firstAttribute="bottom" secondItem="Lj4-7q-NrB" secondAttribute="bottom" id="GUX-oo-MNQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Lj4-7q-NrB" secondAttribute="trailing" id="Q3N-Hd-Yey"/>
                                        <constraint firstItem="Lj4-7q-NrB" firstAttribute="top" secondItem="NEH-HK-NNL" secondAttribute="top" id="YIf-L1-KuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="Lj4-7q-NrB" id="Wct-C9-Dg0"/>
                                    <outlet property="iconLabel" destination="X2g-qS-hdA" id="nV5-Pu-VF5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroBasicCell" rowHeight="165" id="gDu-gm-dAn" customClass="HeroDetailBasicInfo" customModule="Overwatch_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDu-gm-dAn" id="aBN-u2-5k6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BasicInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-be-RwB">
                                            <rect key="frame" x="118" y="72" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicInfo" destination="mSR-be-RwB" id="5t5-Da-0hK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroDetailCell" rowHeight="100" id="NSs-Hg-OMi" customClass="HeroDetailDetailInfo" customModule="Overwatch_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="358" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSs-Hg-OMi" id="xaz-bc-8QV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DetailInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-aV-fSV">
                                            <rect key="frame" x="113" y="39" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailInfo" destination="Bkp-aV-fSV" id="fnM-xx-Hid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPn-v1-fgX" id="1Uw-nS-129"/>
                            <outlet property="delegate" destination="LPn-v1-fgX" id="kIG-sH-ULA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3D-ii-K2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-397.15142428785612"/>
        </scene>
        <!--News-->
        <scene sceneID="3Dv-Sd-L8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiH-dO-230" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="HD5-SZ-3d7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIJ-UU-RoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIh-IC-5C1" kind="relationship" relationship="rootViewController" id="j8U-3r-7QJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPx-NI-iAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="292.80359820089956"/>
        </scene>
        <!--Map-->
        <scene sceneID="DEv-0D-DcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jN-j4-6UD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="J9T-3l-CGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1x-CX-fq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2X-Uc-yfb" kind="relationship" relationship="rootViewController" id="fps-V7-Ga8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ste-ej-X2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-1047"/>
        </scene>
        <!--Map Intro Controller-->
        <scene sceneID="H8z-dd-Fg1">
            <objects>
                <viewController id="p2X-Uc-yfb" customClass="MapIntroController" customModule="Overwatch_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zS-zl-bdU"/>
                        <viewControllerLayoutGuide type="bottom" id="0qn-nf-eW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAv-Rk-00O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2k-tf-ftE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYk-Dy-ABD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-1048"/>
        </scene>
        <!--Hero-->
        <scene sceneID="wuk-J7-vEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10w-0U-8uL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hero" id="ED8-TF-IFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nQ-rz-tmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVS-Xp-1RJ" kind="relationship" relationship="rootViewController" id="Hlm-Oa-pgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUr-fV-0WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-388.15592203898052"/>
        </scene>
    </scenes>
</document>
